# Don't use interpolation!

[template]
log_template = $remote_addr - $remote_user [$time_local] $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"

[regex]
remote_addr = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
remote_user = \-
time_local = \[(([0-9]{2})\/([A-Za-z]+)\/([0-9]{4}))(:[0-9]{2}){3}\s-[0-9]{4}\]
request = (GET|OPTIONS|HEAD) \/(.*) (HTTP\/([1-9](\.[0-9])?)?)
status = \"[1-5][0-9]{2}\"
body_bytes_sent = \s[0-9]+\s
http_referer = \"(http://.*?|-)\"
http_user_agent = \"([A-Za-z]+\/([1-9](\.[0-9])?)? \(.*\) .*?)\"
http_x_forwarded_for = \-
